<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .switch {
                position: absolute;
                top: 10px;
                right: 10px;
                height: 1em;
                width: 1em;
                z-index: 10;
                background-color: rgba(154, 224, 245, 0.377);
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            }
            .draw {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 3em;
                height: 1.5em;
                background-color: rgba(154, 224, 245, 0.377);
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                z-index: 10;
            }
            .draw button {
                width: 100%;
                height: 100%;
                background-color: transparent;
                color: #333;
                border: none;
                cursor: pointer;
            }

            .info {

                background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                z-index: 10;
                width: 10em;
                min-height: 3em;
            }

            .arrow {
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid rgba(255, 255, 255, 1);
            }
            #map {
                height: 100%;
                width: 100%;
                
            }
            .feature-style {
                transition: fill-opacity 0.2s ease, stroke 0.2s ease;
                }
        </style>
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    </head>
    <body>
          <div id="map"></div> 
          <script>
            var map = L.map('map')
            map.setView([36,127.5],8);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            var imageUrl = 'https://www.nie.re.kr/cmmn/file/imageSrc.do?atchFileId=species_7&fileSn=1';
            var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
            var altText = 'Image of Newark, N.J. in 1922. Source: The University of Texas at Austin, UT Libraries Map Collection.';
            var latLngBounds = L.latLngBounds([[32.945939157809, 123.41704101562501], [43.09652117469028,  132.16215820312503]]);
            var imageOverlay = L.imageOverlay(imageUrl, latLngBounds, {
                opacity: 0.5,
                errorOverlayUrl: errorOverlayUrl,
                alt: altText,
                interactive: true
            });
            let geoJSONlayer = null;
            let lastClickedLayer;
            //imageOverlay.addTo(map);
            // Define a style for the GeoJSON features
            function style(feature) {
                return {
                    weight: 2,
                    color: "#3388ff",
                    fillOpacity: 0.2,
                    className: 'feature-style'
                };
            }

            // Template click event function for each division
            function onDivisionClick(e) {
                var layer = e.target;
                var props = layer.feature.properties;
                var content = "<h4>" + (props.CTP_ENG_NM || "Division") + "</h4>" +
                                "<p>ID: " + (props.CTPRVN_CD || "N/A") + "</p>";
                //layer.bindPopup(content).openPopup();
                if (lastClickedLayer && lastClickedLayer !== layer) {
                    geoJSONlayer.resetStyle(lastClickedLayer);
                }
                lastClickedLayer = layer;
                layer.setStyle({
                    color: '#1a1a80', // Darker shade
                    fillOpacity: 0.8
                });
                if (window.ReactNativeWebView) {
                    const message = {
                        type: props.CTPRVN_CD ? 'area-click' : props.SIG_CD ? 'district-click' : 'unknown-click',
                        data: props
                    }
                    window.ReactNativeWebView.postMessage(JSON.stringify(message));
                }
            }
            map.on('click', function(e) { var coord = e.latlng;
                var lat = coord.lat;
                var lng = coord.lng;
                console.log("You clicked the map at latitude: " + lat + " and longitude: " + lng);})
            // Function called for each feature, binding event listeners
            function onEachFeature(feature, layer) {
                layer.on({ click: onDivisionClick });
            }
            function loadDivisions() {
                // Use the injected GeoJSON data and add it to the map
                if (window.divisionsGeojson) {
                    if (geoJSONlayer !== null) {
                        geoJSONlayer.clearLayers();
                        geoJSONlayer.addData(window.divisionsGeojson);
                    }
                    else geoJSONlayer = L.geoJSON(window.divisionsGeojson, {
                        style: style,
                        onEachFeature: onEachFeature
                    }).addTo(map);
                } else {
                console.error("GeoJSON data not found.");
                }
            }

            function loadDistricts() {
                if (window.districtsGeojson) {
                    if (geoJSONlayer !== null) {
                        geoJSONlayer.clearLayers();
                        geoJSONlayer.addData(window.districtsGeojson);
                    }
                    else geoJSONlayer = L.geoJSON(window.districtsGeojson, {
                        style: style,
                        onEachFeature: onEachFeature
                    }).addTo(map);
                }
            }
          </script>
    </body>
</html>    